MODEL_API_TYPE=dashscope
MODEL_API_KEY=sk-8c20a97437cf4d088e3d33b0639e8934
MODEL_MAX_LENGTH=2048
MODEL_TEMPERATURE=0.7
MODEL_NAME=qwen-vl-plus
MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-8c20a97437cf4d088e3d33b0639e8934
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
STT_LANGUAGE=zh
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
RAG_TOP_K=8
RAG_SIMILARITY_THRESHOLD=0.2
RAG_CHUNK_SIZE=200
RAG_CHUNK_OVERLAP=30
RAG_CATEGORY=all
RAG_ENABLED=true
RAG_INDEX_FILE=knowledge_base_index.faiss
RAG_INDEX_FILE_PATH=./app/static/knowledge_base_index.faiss
RAG_INDEX_FILE_PATH=./app/static/knowledge_base_index.faiss