MODEL_API_TYPE=dashscope
MODEL_API_KEY=sk-8c20a97437cf4d088e3d33b0639e8934
MODEL_MAX_LENGTH=2048
MODEL_TEMPERATURE=0.7
MODEL_NAME=qwen-vl-plus
MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-8c20a97437cf4d088e3d33b0639e8934
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
STT_LANGUAGE=zh
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
