MODEL_API_TYPE=dashscope
MODEL_API_KEY=sk-8c20a97437cf4d088e3d33b0639e8934
MODEL_MAX_LENGTH=2048
MODEL_TEMPERATURE=0.7
MODEL_NAME=qwen-vl-plus
MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-8c20a97437cf4d088e3d33b0639e8934
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
MODEL_NAME_TEXT=qwen-turbo
MODEL_NAME_VL=qwen-vl-plus
MODEL_NAME_STT=qwen-audio （语音转写模型）
STT_LANGUAGE=zh